<!-- // landing page  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
 <!--  linking for fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Changa+One:ital@0;1&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    *{
        padding:0px;
        margin:0px;
        box-sizing:border-box;
    }
    .nav-section{
      width:100%;
      height:40px;
      background-color:#132257;
      border:1px solid white;
    }
    .main-cont{
      width:100%;
      height:540px;
      background-color:lightblue;
    }
    .logo{
      width:100px;
      height:40px;
     /*  color:white; */
      font-weight:bold;
      background-color:green;
      text-align:center;
      align-items:center;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:18px;
      letter-spacing:1px;
      font-family: "Lexend", serif;
   }
  .logo::first-letter {
color:whtie;
}

  </style>
  
</body>
<header>
  <div class="nav-section">
       <div class="logo">
         Bikash
       </div>
  </div>
  <div class="main-cont">
    <p>this si para</p>
  </div>
</header>

</html>
